<!DOCTYPE html>
<html>
<head>
    <title>K-Blog</title>
    <style type="text/css">
        html
        {
            font-family: serif;
            background-color: #1A0315;
            color: white;
            margin-left: 40px;
            margin-right: 50px;

        }
        h1
        {
            font-family: Georgia, serif;
            text-align: center;
        }
        .error
        {
            color: red;
        }
        .title
        {
            width: 600px;
        }
        textarea
        {
            font-family: serif;
            background-color: #595959;
            width: 600px;
            height: 200px;
        }

        a:link
        {
            color: white;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
        .entry-title
        {
            text-align: center;
        }
        a:visited
        {
            color: #ffcccc;
            text-decoration: none;
        }
        .entry-text
        {
            border: 2px solid white;
            background-color: #595959;
        }
    </style>
</head>

<body>
<a href="/blog"><h1>K-Blog</h1></a>
<div class="add"><a href="/newpost">Create a New Post</a></div>
<hr>
    {%  block content %}
    {% endblock %}
</body>
</html>
